# PPDS-Mods

./: PPDS-DuckConnect.sln  PPDS-Mods.sln  Readme.md  ReleaseChangelog.md  duck_example.py
DuckConnect/: DuckConnect.cs  DuckConnect.csproj
PPDS-DuckConnect/: Core.cs  PPDS-DuckConnect.csproj
